<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:id="@+id/click_reveal">


        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:transitionName="tomorrowlandText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/logo_reveal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/tomorrowland"
            android:transitionName="tomorrowlandImage"/>






</RelativeLayout>
